# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:36:24  December 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:36:24  DECEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE seven_segment.vhd
set_global_assignment -name VHDL_FILE package.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB26 -to data[7]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_AB24 -to opcode[3]
set_location_assignment PIN_AC24 -to opcode[2]
set_location_assignment PIN_AB25 -to opcode[1]
set_location_assignment PIN_AC25 -to opcode[0]
set_location_assignment PIN_AA22 -to rt[1]
set_location_assignment PIN_AA23 -to rt[0]
set_location_assignment PIN_AA24 -to rs[1]
set_location_assignment PIN_W28 -to g1
set_location_assignment PIN_AB23 -to rs[0]
set_location_assignment PIN_E25 -to output[2]
set_location_assignment PIN_E21 -to output[0]
set_location_assignment PIN_E22 -to output[1]
set_location_assignment PIN_U24 -to g5
set_location_assignment PIN_H22 -to g4
set_location_assignment PIN_AE18 -to g3
set_location_assignment PIN_U23 -to f5
set_location_assignment PIN_AH18 -to g2
set_location_assignment PIN_Y19 -to g0
set_location_assignment PIN_J22 -to f4
set_location_assignment PIN_AF19 -to f3
set_location_assignment PIN_AF18 -to f2
set_location_assignment PIN_W27 -to f1
set_location_assignment PIN_AF23 -to f0
set_location_assignment PIN_W25 -to e5
set_location_assignment PIN_L25 -to e4
set_location_assignment PIN_AE19 -to e3
set_location_assignment PIN_AG19 -to e2
set_location_assignment PIN_Y26 -to e1
set_location_assignment PIN_AD24 -to e0
set_location_assignment PIN_W22 -to d5
set_location_assignment PIN_L26 -to d4
set_location_assignment PIN_AH21 -to d3
set_location_assignment PIN_AH19 -to d2
set_location_assignment PIN_W26 -to d1
set_location_assignment PIN_AA21 -to d0
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_W21 -to c5
set_location_assignment PIN_E17 -to c4
set_location_assignment PIN_AG21 -to c3
set_location_assignment PIN_AB18 -to c2
set_location_assignment PIN_Y25 -to c1
set_location_assignment PIN_AB20 -to c0
set_location_assignment PIN_Y22 -to b5
set_location_assignment PIN_F22 -to b4
set_location_assignment PIN_AA19 -to b3
set_location_assignment PIN_AC18 -to b2
set_location_assignment PIN_AA26 -to b1
set_location_assignment PIN_U21 -to b0
set_location_assignment PIN_M24 -to a5
set_location_assignment PIN_G18 -to a4
set_location_assignment PIN_AB19 -to a3
set_location_assignment PIN_AD18 -to a2
set_location_assignment PIN_AA25 -to a1
set_location_assignment PIN_V21 -to a0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top