|CPU
clk => diviser:divise.clk
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r3[4].CLK
clk => r3[5].CLK
clk => r3[6].CLK
clk => r3[7].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
data[0] => Mux25.IN5
data[0] => Mux33.IN7
data[0] => seven_segment:show_bus.Z0
data[1] => Mux24.IN5
data[1] => Mux32.IN7
data[1] => seven_segment:show_bus.Y0
data[2] => Mux23.IN5
data[2] => Mux31.IN7
data[2] => seven_segment:show_bus.X0
data[3] => Mux22.IN5
data[3] => Mux30.IN7
data[3] => seven_segment:show_bus.W0
data[4] => Mux21.IN5
data[4] => Mux29.IN7
data[4] => seven_segment:show_bus.Z1
data[5] => Mux20.IN5
data[5] => Mux28.IN7
data[5] => seven_segment:show_bus.Y1
data[6] => Mux19.IN5
data[6] => Mux27.IN7
data[6] => seven_segment:show_bus.X1
data[7] => Mux18.IN5
data[7] => Mux26.IN7
data[7] => seven_segment:show_bus.W1
opcode[0] => Mux18.IN9
opcode[0] => Mux19.IN9
opcode[0] => Mux20.IN9
opcode[0] => Mux21.IN9
opcode[0] => Mux22.IN9
opcode[0] => Mux23.IN9
opcode[0] => Mux24.IN9
opcode[0] => Mux25.IN9
opcode[1] => Mux18.IN8
opcode[1] => Mux19.IN8
opcode[1] => Mux20.IN8
opcode[1] => Mux21.IN8
opcode[1] => Mux22.IN8
opcode[1] => Mux23.IN8
opcode[1] => Mux24.IN8
opcode[1] => Mux25.IN8
opcode[2] => Mux18.IN7
opcode[2] => Mux19.IN7
opcode[2] => Mux20.IN7
opcode[2] => Mux21.IN7
opcode[2] => Mux22.IN7
opcode[2] => Mux23.IN7
opcode[2] => Mux24.IN7
opcode[2] => Mux25.IN7
opcode[3] => Mux18.IN6
opcode[3] => Mux19.IN6
opcode[3] => Mux20.IN6
opcode[3] => Mux21.IN6
opcode[3] => Mux22.IN6
opcode[3] => Mux23.IN6
opcode[3] => Mux24.IN6
opcode[3] => Mux25.IN6
rs[0] => Mux2.IN1
rs[0] => Mux3.IN1
rs[0] => Mux4.IN1
rs[0] => Mux5.IN1
rs[0] => Mux6.IN1
rs[0] => Mux7.IN1
rs[0] => Mux8.IN1
rs[0] => Mux9.IN1
rs[0] => Mux34.IN1
rs[0] => Mux35.IN1
rs[0] => Mux36.IN1
rs[0] => Mux37.IN1
rs[0] => Mux38.IN1
rs[0] => Mux39.IN1
rs[0] => Mux40.IN1
rs[0] => Mux41.IN1
rs[0] => Mux42.IN1
rs[0] => Mux43.IN1
rs[0] => Mux44.IN1
rs[0] => Mux45.IN1
rs[0] => Mux46.IN1
rs[0] => Mux47.IN1
rs[0] => Mux48.IN1
rs[0] => Mux49.IN1
rs[0] => Mux50.IN1
rs[0] => Mux51.IN1
rs[0] => Mux52.IN1
rs[0] => Mux53.IN1
rs[0] => Mux54.IN1
rs[0] => Mux55.IN1
rs[0] => Mux56.IN1
rs[0] => Mux57.IN1
rs[0] => Mux58.IN1
rs[0] => Mux59.IN1
rs[0] => Mux60.IN1
rs[0] => Mux61.IN1
rs[0] => Mux62.IN1
rs[0] => Mux63.IN1
rs[0] => Mux64.IN1
rs[0] => Mux65.IN1
rs[1] => Mux2.IN0
rs[1] => Mux3.IN0
rs[1] => Mux4.IN0
rs[1] => Mux5.IN0
rs[1] => Mux6.IN0
rs[1] => Mux7.IN0
rs[1] => Mux8.IN0
rs[1] => Mux9.IN0
rs[1] => Mux34.IN0
rs[1] => Mux35.IN0
rs[1] => Mux36.IN0
rs[1] => Mux37.IN0
rs[1] => Mux38.IN0
rs[1] => Mux39.IN0
rs[1] => Mux40.IN0
rs[1] => Mux41.IN0
rs[1] => Mux42.IN0
rs[1] => Mux43.IN0
rs[1] => Mux44.IN0
rs[1] => Mux45.IN0
rs[1] => Mux46.IN0
rs[1] => Mux47.IN0
rs[1] => Mux48.IN0
rs[1] => Mux49.IN0
rs[1] => Mux50.IN0
rs[1] => Mux51.IN0
rs[1] => Mux52.IN0
rs[1] => Mux53.IN0
rs[1] => Mux54.IN0
rs[1] => Mux55.IN0
rs[1] => Mux56.IN0
rs[1] => Mux57.IN0
rs[1] => Mux58.IN0
rs[1] => Mux59.IN0
rs[1] => Mux60.IN0
rs[1] => Mux61.IN0
rs[1] => Mux62.IN0
rs[1] => Mux63.IN0
rs[1] => Mux64.IN0
rs[1] => Mux65.IN0
rt[0] => Mux10.IN1
rt[0] => Mux11.IN1
rt[0] => Mux12.IN1
rt[0] => Mux13.IN1
rt[0] => Mux14.IN1
rt[0] => Mux15.IN1
rt[0] => Mux16.IN1
rt[0] => Mux17.IN1
rt[1] => Mux10.IN0
rt[1] => Mux11.IN0
rt[1] => Mux12.IN0
rt[1] => Mux13.IN0
rt[1] => Mux14.IN0
rt[1] => Mux15.IN0
rt[1] => Mux16.IN0
rt[1] => Mux17.IN0
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= seven_segment:show_rs.a1
b0 <= seven_segment:show_rs.b1
c0 <= seven_segment:show_rs.c1
d0 <= seven_segment:show_rs.d1
e0 <= seven_segment:show_rs.e1
f0 <= seven_segment:show_rs.f1
g0 <= seven_segment:show_rs.g1
a1 <= seven_segment:show_rs.a0
b1 <= seven_segment:show_rs.b0
c1 <= seven_segment:show_rs.c0
d1 <= seven_segment:show_rs.d0
e1 <= seven_segment:show_rs.e0
f1 <= seven_segment:show_rs.f0
g1 <= seven_segment:show_rs.g0
a2 <= seven_segment:show_rt.a1
b2 <= seven_segment:show_rt.b1
c2 <= seven_segment:show_rt.c1
d2 <= seven_segment:show_rt.d1
e2 <= seven_segment:show_rt.e1
f2 <= seven_segment:show_rt.f1
g2 <= seven_segment:show_rt.g1
a3 <= seven_segment:show_rt.a0
b3 <= seven_segment:show_rt.b0
c3 <= seven_segment:show_rt.c0
d3 <= seven_segment:show_rt.d0
e3 <= seven_segment:show_rt.e0
f3 <= seven_segment:show_rt.f0
g3 <= seven_segment:show_rt.g0
a4 <= seven_segment:show_bus.a0
b4 <= seven_segment:show_bus.b0
c4 <= seven_segment:show_bus.c0
d4 <= seven_segment:show_bus.d0
e4 <= seven_segment:show_bus.e0
f4 <= seven_segment:show_bus.f0
g4 <= seven_segment:show_bus.g0
a5 <= seven_segment:show_bus.a1
b5 <= seven_segment:show_bus.b1
c5 <= seven_segment:show_bus.c1
d5 <= seven_segment:show_bus.d1
e5 <= seven_segment:show_bus.e1
f5 <= seven_segment:show_bus.f1
g5 <= seven_segment:show_bus.g1


|CPU|diviser:divise
clk => re[0].CLK
clk => re[1].CLK
clk => re[2].CLK
clk => re[3].CLK
clk => re[4].CLK
clk => re[5].CLK
clk => re[6].CLK
clk => re[7].CLK
clk => re[8].CLK
clk => re[9].CLK
clk => re[10].CLK
clk => re[11].CLK
clk => re[12].CLK
clk => re[13].CLK
clk => re[14].CLK
clk => re[15].CLK
clk => re[16].CLK
clk => re[17].CLK
clk => re[18].CLK
clk => re[19].CLK
clk => re[20].CLK
clk => re[21].CLK
clk => re[22].CLK
clk => re[23].CLK
clk => re[24].CLK
clk => re[25].CLK
clk => re[26].CLK
clk => re[27].CLK
clk => re[28].CLK
clk => re[29].CLK
clk => re[30].CLK
clk => re[31].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
divisor[0] => Add1.IN8
divisor[0] => Add0.IN8
divisor[1] => Add1.IN7
divisor[1] => Add0.IN7
divisor[2] => Add1.IN6
divisor[2] => Add0.IN6
divisor[3] => Add1.IN5
divisor[3] => Add0.IN5
divisor[4] => Add1.IN4
divisor[4] => Add0.IN4
divisor[5] => Add1.IN3
divisor[5] => Add0.IN3
divisor[6] => Add1.IN2
divisor[6] => Add0.IN2
divisor[7] => Add1.IN1
divisor[7] => Add0.IN1
dividend[0] => Mux18.IN4
dividend[1] => Mux17.IN1
dividend[2] => Mux16.IN1
dividend[3] => Mux15.IN1
dividend[4] => Mux14.IN1
dividend[5] => Mux13.IN1
dividend[6] => Mux12.IN1
dividend[7] => Mux11.IN1
q[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|seven_segment:show_rs
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|seven_segment:show_rt
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|seven_segment:show_bus
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


