|fulladder
x[0] => fulladd:stage0.x
x[1] => fulladd:stage1.x
x[2] => fulladd:stage2.x
x[3] => fulladd:stage3.x
x[4] => fulladd:stage4.x
x[5] => fulladd:stage5.x
x[6] => fulladd:stage6.x
x[7] => fulladd:stage7.x
y[0] => fulladd:stage0.y
y[1] => fulladd:stage1.y
y[2] => fulladd:stage2.y
y[3] => fulladd:stage3.y
y[4] => fulladd:stage4.y
y[5] => fulladd:stage5.y
y[6] => fulladd:stage6.y
y[7] => fulladd:stage7.y
a0 << hex:stage9.a0
b0 << hex:stage9.b0
c0 << hex:stage9.c0
d0 << hex:stage9.d0
e0 << hex:stage9.e0
f0 << hex:stage9.f0
g0 << hex:stage9.g0
a1 << hex:stage9.a1
b1 << hex:stage9.b1
c1 << hex:stage9.c1
d1 << hex:stage9.d1
e1 << hex:stage9.e1
f1 << hex:stage9.f1
g1 << hex:stage9.g1
Overflow << fulladd:stage7.Cout


|fulladder|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|fulladd:stage4
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|fulladd:stage5
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|fulladd:stage6
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|fulladd:stage7
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|hex:stage9
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN0
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN0
Y0 => f0.IN0
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN0
X0 => a0.IN0
X0 => a0.IN0
X0 => d0.IN1
X0 => a0.IN0
X0 => a0.IN0
X0 => d0.IN1
W0 => a0.IN1
W0 => a0.IN1
W0 => a0.IN1
W0 => a0.IN1
W0 => e0.IN1
W0 => f0.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN0
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN0
Y1 => f1.IN0
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN0
X1 => a1.IN0
X1 => a1.IN0
X1 => d1.IN1
X1 => a1.IN0
X1 => a1.IN0
X1 => d1.IN1
W1 => a1.IN1
W1 => a1.IN1
W1 => a1.IN1
W1 => a1.IN1
W1 => e1.IN1
W1 => f1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


