|divider
clk => re[0].CLK
clk => re[1].CLK
clk => re[2].CLK
clk => re[3].CLK
clk => re[4].CLK
clk => re[5].CLK
clk => re[6].CLK
clk => re[7].CLK
clk => re[8].CLK
clk => re[9].CLK
clk => re[10].CLK
clk => re[11].CLK
clk => re[12].CLK
clk => re[13].CLK
clk => re[14].CLK
clk => re[15].CLK
clk => re[16].CLK
clk => re[17].CLK
clk => re[18].CLK
clk => re[19].CLK
clk => re[20].CLK
clk => re[21].CLK
clk => re[22].CLK
clk => re[23].CLK
clk => re[24].CLK
clk => re[25].CLK
clk => re[26].CLK
clk => re[27].CLK
clk => re[28].CLK
clk => re[29].CLK
clk => re[30].CLK
clk => re[31].CLK
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => remainder[5]~reg0.CLK
clk => remainder[6]~reg0.CLK
clk => remainder[7]~reg0.CLK
clk => remainder[8]~reg0.CLK
clk => remainder[9]~reg0.CLK
clk => remainder[10]~reg0.CLK
clk => remainder[11]~reg0.CLK
clk => remainder[12]~reg0.CLK
clk => remainder[13]~reg0.CLK
clk => remainder[14]~reg0.CLK
clk => remainder[15]~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
divisor[0] => Add0.IN8
divisor[0] => Add1.IN8
divisor[1] => Add0.IN7
divisor[1] => Add1.IN7
divisor[2] => Add0.IN6
divisor[2] => Add1.IN6
divisor[3] => Add0.IN5
divisor[3] => Add1.IN5
divisor[4] => Add0.IN4
divisor[4] => Add1.IN4
divisor[5] => Add0.IN3
divisor[5] => Add1.IN3
divisor[6] => Add0.IN2
divisor[6] => Add1.IN2
divisor[7] => Add0.IN1
divisor[7] => Add1.IN1
dividend[0] => Mux18.IN4
dividend[1] => Mux17.IN1
dividend[2] => Mux16.IN1
dividend[3] => Mux15.IN1
dividend[4] => Mux14.IN1
dividend[5] => Mux13.IN1
dividend[6] => Mux12.IN1
dividend[7] => Mux11.IN1
remainder[0] << remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] << remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] << remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] << remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] << remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] << remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] << remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] << remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] << remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] << remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] << remainder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] << remainder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] << remainder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] << remainder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] << remainder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[15] << remainder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= seven_segment:show.a0
b0 <= seven_segment:show.b0
c0 <= seven_segment:show.c0
d0 <= seven_segment:show.d0
e0 <= seven_segment:show.e0
f0 <= seven_segment:show.f0
g0 <= seven_segment:show.g0
a1 <= seven_segment:show.a1
b1 <= seven_segment:show.b1
c1 <= seven_segment:show.c1
d1 <= seven_segment:show.d1
e1 <= seven_segment:show.e1
f1 <= seven_segment:show.f1
g1 <= seven_segment:show.g1
a2 <= seven_segment:show.a2
b2 <= seven_segment:show.b2
c2 <= seven_segment:show.c2
d2 <= seven_segment:show.d2
e2 <= seven_segment:show.e2
f2 <= seven_segment:show.f2
g2 <= seven_segment:show.g2
a3 <= seven_segment:show.a3
b3 <= seven_segment:show.b3
c3 <= seven_segment:show.c3
d3 <= seven_segment:show.d3
e3 <= seven_segment:show.e3
f3 <= seven_segment:show.f3
g3 <= seven_segment:show.g3
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|seven_segment:show
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
W2 => a2.IN0
W2 => a2.IN0
W2 => a2.IN0
W2 => a2.IN0
W2 => e2.IN0
W2 => f2.IN0
X2 => a2.IN1
X2 => a2.IN1
X2 => d2.IN0
X2 => a2.IN1
X2 => a2.IN1
X2 => d2.IN0
Y2 => a2.IN1
Y2 => b2.IN1
Y2 => b2.IN1
Y2 => c2.IN1
Y2 => d2.IN1
Y2 => f2.IN1
Y2 => a2.IN1
Y2 => a2.IN1
Y2 => a2.IN1
Y2 => d2.IN1
Z2 => a2.IN1
Z2 => a2.IN1
Z2 => b2.IN1
Z2 => d2.IN1
Z2 => d2.IN1
Z2 => e2.IN1
Z2 => f2.IN1
Z2 => f2.IN1
Z2 => g2.IN1
Z2 => a2.IN1
Z2 => b2.IN1
Z2 => b2.IN1
Z2 => c2.IN1
Z2 => d2.IN1
W3 => a3.IN0
W3 => a3.IN0
W3 => a3.IN0
W3 => a3.IN0
W3 => e3.IN0
W3 => f3.IN0
X3 => a3.IN1
X3 => a3.IN1
X3 => d3.IN0
X3 => a3.IN1
X3 => a3.IN1
X3 => d3.IN0
Y3 => a3.IN1
Y3 => b3.IN1
Y3 => b3.IN1
Y3 => c3.IN1
Y3 => d3.IN1
Y3 => f3.IN1
Y3 => a3.IN1
Y3 => a3.IN1
Y3 => a3.IN1
Y3 => b3.IN1
Y3 => d3.IN1
Z3 => a3.IN1
Z3 => a3.IN1
Z3 => b3.IN1
Z3 => d3.IN1
Z3 => d3.IN1
Z3 => e3.IN1
Z3 => f3.IN1
Z3 => f3.IN1
Z3 => g3.IN1
Z3 => a3.IN1
Z3 => b3.IN1
Z3 => b3.IN1
Z3 => c3.IN1
Z3 => d3.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
g2 <= g2.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3.DB_MAX_OUTPUT_PORT_TYPE
c3 <= c3.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
e3 <= e3.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
g3 <= g3.DB_MAX_OUTPUT_PORT_TYPE


