|seven_segment_pro
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
W2 => a2.IN0
W2 => a2.IN0
W2 => a2.IN0
W2 => a2.IN0
W2 => e2.IN0
W2 => f2.IN0
X2 => a2.IN1
X2 => a2.IN1
X2 => d2.IN0
X2 => a2.IN1
X2 => a2.IN1
X2 => d2.IN0
Y2 => a2.IN1
Y2 => b2.IN1
Y2 => b2.IN1
Y2 => c2.IN1
Y2 => d2.IN1
Y2 => f2.IN1
Y2 => a2.IN1
Y2 => a2.IN1
Y2 => a2.IN1
Y2 => d2.IN1
Z2 => a2.IN1
Z2 => a2.IN1
Z2 => b2.IN1
Z2 => d2.IN1
Z2 => d2.IN1
Z2 => e2.IN1
Z2 => f2.IN1
Z2 => f2.IN1
Z2 => g2.IN1
Z2 => a2.IN1
Z2 => b2.IN1
Z2 => b2.IN1
Z2 => c2.IN1
Z2 => d2.IN1
a0 << a0.DB_MAX_OUTPUT_PORT_TYPE
b0 << b0.DB_MAX_OUTPUT_PORT_TYPE
c0 << c0.DB_MAX_OUTPUT_PORT_TYPE
d0 << d0.DB_MAX_OUTPUT_PORT_TYPE
e0 << e0.DB_MAX_OUTPUT_PORT_TYPE
f0 << f0.DB_MAX_OUTPUT_PORT_TYPE
g0 << g0.DB_MAX_OUTPUT_PORT_TYPE
a1 << a1.DB_MAX_OUTPUT_PORT_TYPE
b1 << b1.DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
d1 << d1.DB_MAX_OUTPUT_PORT_TYPE
e1 << e1.DB_MAX_OUTPUT_PORT_TYPE
f1 << f1.DB_MAX_OUTPUT_PORT_TYPE
g1 << g1.DB_MAX_OUTPUT_PORT_TYPE
a2 << a2.DB_MAX_OUTPUT_PORT_TYPE
b2 << b2.DB_MAX_OUTPUT_PORT_TYPE
c2 << c2.DB_MAX_OUTPUT_PORT_TYPE
d2 << d2.DB_MAX_OUTPUT_PORT_TYPE
e2 << e2.DB_MAX_OUTPUT_PORT_TYPE
f2 << f2.DB_MAX_OUTPUT_PORT_TYPE
g2 << g2.DB_MAX_OUTPUT_PORT_TYPE


