// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_7bits")
  (DATE "11/02/2023 10:33:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8035:8035:8035) (8028:8028:8028))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3919:3919:3919) (3793:3793:3793))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1776:1776:1776))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2391:2391:2391) (2452:2452:2452))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (995:995:995))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (685:685:685))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1320:1320:1320))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1350:1350:1350))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1915:1915:1915))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1032:1032:1032))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (667:667:667))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1004:1004:1004))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (697:697:697))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (350:350:350))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (958:958:958))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3414:3414:3414))
        (PORT datac (3778:3778:3778) (4016:4016:4016))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3135:3135:3135) (3406:3406:3406))
        (PORT datad (3781:3781:3781) (4068:4068:4068))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:0\:if1\:stage1\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3459:3459:3459))
        (PORT datab (3091:3091:3091) (3358:3358:3358))
        (PORT datac (3126:3126:3126) (3395:3395:3395))
        (PORT datad (2786:2786:2786) (3049:3049:3049))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:0\:if1\:stage1\|label1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (429:429:429))
        (PORT datab (3838:3838:3838) (4122:4122:4122))
        (PORT datac (3133:3133:3133) (3404:3404:3404))
        (PORT datad (2789:2789:2789) (3053:3053:3053))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3346:3346:3346))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (401:401:401) (406:406:406))
        (PORT datad (3128:3128:3128) (3395:3395:3395))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3180:3180:3180) (3433:3433:3433))
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3453:3453:3453))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (735:735:735) (738:738:738))
        (PORT datad (2766:2766:2766) (3022:3022:3022))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3723:3723:3723) (3976:3976:3976))
        (PORT datad (2772:2772:2772) (3028:3028:3028))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (766:766:766) (763:763:763))
        (PORT datac (3123:3123:3123) (3378:3378:3378))
        (PORT datad (3136:3136:3136) (3405:3405:3405))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3149:3149:3149))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (413:413:413) (422:422:422))
        (PORT datad (3108:3108:3108) (3364:3364:3364))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3464:3464:3464) (3726:3726:3726))
        (PORT datac (3105:3105:3105) (3373:3373:3373))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (3091:3091:3091) (3358:3358:3358))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (2814:2814:2814) (3093:3093:3093))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3669:3669:3669))
        (PORT datac (3106:3106:3106) (3374:3374:3374))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (3118:3118:3118) (3380:3380:3380))
        (PORT datad (2819:2819:2819) (3099:3099:3099))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (3092:3092:3092) (3360:3360:3360))
        (PORT datac (3779:3779:3779) (4041:4041:4041))
        (PORT datad (2818:2818:2818) (3098:3098:3098))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (424:424:424))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3778:3778:3778) (4040:4040:4040))
        (PORT datad (3507:3507:3507) (3767:3767:3767))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3149:3149:3149))
        (PORT datab (254:254:254) (298:298:298))
        (PORT datac (3116:3116:3116) (3378:3378:3378))
        (PORT datad (3508:3508:3508) (3767:3767:3767))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|label1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (3115:3115:3115) (3377:3377:3377))
        (PORT datad (2813:2813:2813) (3092:3092:3092))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (429:429:429))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (3778:3778:3778) (4040:4040:4040))
        (PORT datad (3507:3507:3507) (3767:3767:3767))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (3959:3959:3959))
        (PORT datac (3910:3910:3910) (3877:3877:3877))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (3153:3153:3153))
        (PORT datab (3821:3821:3821) (4077:4077:4077))
        (PORT datac (415:415:415) (425:425:425))
        (PORT datad (3111:3111:3111) (3367:3367:3367))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3779:3779:3779) (4041:4041:4041))
        (PORT datad (3506:3506:3506) (3765:3765:3765))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|b0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (3958:3958:3958))
        (PORT datab (4016:4016:4016) (3980:3980:3980))
        (PORT datac (3911:3911:3911) (3878:3878:3878))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|c0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (3959:3959:3959))
        (PORT datab (4021:4021:4021) (3986:3986:3986))
        (PORT datac (3910:3910:3910) (3877:3877:3877))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (3959:3959:3959))
        (PORT datab (4020:4020:4020) (3986:3986:3986))
        (PORT datac (3910:3910:3910) (3877:3877:3877))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (3958:3958:3958))
        (PORT datab (4016:4016:4016) (3981:3981:3981))
        (PORT datac (3911:3911:3911) (3878:3878:3878))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|f0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (3959:3959:3959))
        (PORT datab (4021:4021:4021) (3987:3987:3987))
        (PORT datac (3910:3910:3910) (3877:3877:3877))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (3959:3959:3959))
        (PORT datab (4018:4018:4018) (3984:3984:3984))
        (PORT datac (3911:3911:3911) (3878:3878:3878))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3457:3457:3457))
        (PORT datab (3837:3837:3837) (4121:4121:4121))
        (PORT datac (405:405:405) (411:411:411))
        (PORT datad (2768:2768:2768) (3024:3024:3024))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (780:780:780))
        (PORT datab (3837:3837:3837) (4121:4121:4121))
        (PORT datac (3455:3455:3455) (3719:3719:3719))
        (PORT datad (370:370:370) (374:374:374))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3458:3458:3458))
        (PORT datab (3837:3837:3837) (4121:4121:4121))
        (PORT datac (3056:3056:3056) (3321:3321:3321))
        (PORT datad (2786:2786:2786) (3049:3049:3049))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (774:774:774))
        (PORT datab (3837:3837:3837) (4121:4121:4121))
        (PORT datac (3129:3129:3129) (3398:3398:3398))
        (PORT datad (2787:2787:2787) (3050:3050:3050))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3455:3455:3455) (3719:3719:3719))
        (PORT datad (3801:3801:3801) (4072:4072:4072))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3838:3838:3838) (4122:4122:4122))
        (PORT datac (3118:3118:3118) (3372:3372:3372))
        (PORT datad (3130:3130:3130) (3397:3397:3397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (777:777:777))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3453:3453:3453) (3716:3716:3716))
        (PORT datad (3801:3801:3801) (4073:4073:4073))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (3134:3134:3134) (3404:3404:3404))
        (PORT datad (3780:3780:3780) (4067:4067:4067))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3348:3348:3348))
        (PORT datab (3837:3837:3837) (4122:4122:4122))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3131:3131:3131) (3399:3399:3399))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (428:428:428))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3454:3454:3454) (3718:3718:3718))
        (PORT datad (3801:3801:3801) (4073:4073:4073))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1152:1152:1152))
        (PORT datab (1176:1176:1176) (1201:1201:1201))
        (PORT datac (1052:1052:1052) (1071:1071:1071))
        (PORT datad (1062:1062:1062) (1072:1072:1072))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|b1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1148:1148:1148))
        (PORT datab (1173:1173:1173) (1198:1198:1198))
        (PORT datac (1053:1053:1053) (1071:1071:1071))
        (PORT datad (1061:1061:1061) (1071:1071:1071))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|c1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1147:1147:1147))
        (PORT datab (1173:1173:1173) (1197:1197:1197))
        (PORT datac (1053:1053:1053) (1071:1071:1071))
        (PORT datad (1061:1061:1061) (1070:1070:1070))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1141:1141:1141))
        (PORT datab (1169:1169:1169) (1193:1193:1193))
        (PORT datac (1053:1053:1053) (1072:1072:1072))
        (PORT datad (1059:1059:1059) (1068:1068:1068))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|e1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1148:1148:1148))
        (PORT datab (1174:1174:1174) (1199:1199:1199))
        (PORT datac (1053:1053:1053) (1071:1071:1071))
        (PORT datad (1061:1061:1061) (1071:1071:1071))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|f1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1151:1151:1151))
        (PORT datab (1175:1175:1175) (1200:1200:1200))
        (PORT datac (1052:1052:1052) (1071:1071:1071))
        (PORT datad (1062:1062:1062) (1072:1072:1072))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|g1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1150:1150:1150))
        (PORT datab (1175:1175:1175) (1200:1200:1200))
        (PORT datac (1052:1052:1052) (1071:1071:1071))
        (PORT datad (1062:1062:1062) (1072:1072:1072))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
