// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_7bits")
  (DATE "11/02/2023 10:33:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4015:4015:4015) (4549:4549:4549))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (2084:2084:2084))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (951:951:951))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1361:1361:1361))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (545:545:545))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (366:366:366))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (631:631:631))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (646:646:646))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1074:1074:1074))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (488:488:488))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (355:355:355))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (547:547:547))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (369:369:369))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (519:519:519))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1842:1842:1842))
        (PORT datac (1949:1949:1949) (2186:2186:2186))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1646:1646:1646) (1851:1851:1851))
        (PORT datad (1975:1975:1975) (2219:2219:2219))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:0\:if1\:stage1\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1867:1867:1867))
        (PORT datab (1622:1622:1622) (1818:1818:1818))
        (PORT datac (1636:1636:1636) (1838:1838:1838))
        (PORT datad (1466:1466:1466) (1636:1636:1636))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:0\:if1\:stage1\|label1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (217:217:217))
        (PORT datab (2002:2002:2002) (2252:2252:2252))
        (PORT datac (1644:1644:1644) (1848:1848:1848))
        (PORT datad (1469:1469:1469) (1640:1640:1640))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1801:1801:1801))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (1631:1631:1631) (1830:1830:1830))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1654:1654:1654) (1858:1858:1858))
        (PORT datad (1449:1449:1449) (1613:1613:1613))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1861:1861:1861))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (327:327:327) (389:389:389))
        (PORT datad (1454:1454:1454) (1620:1620:1620))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1938:1938:1938) (2170:2170:2170))
        (PORT datad (1459:1459:1459) (1625:1625:1625))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (348:348:348) (405:405:405))
        (PORT datac (1629:1629:1629) (1826:1826:1826))
        (PORT datad (1640:1640:1640) (1840:1840:1840))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1693:1693:1693))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (178:178:178) (213:213:213))
        (PORT datad (1627:1627:1627) (1820:1820:1820))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1809:1809:1809) (2032:2032:2032))
        (PORT datac (1620:1620:1620) (1819:1819:1819))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1621:1621:1621) (1816:1816:1816))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1479:1479:1479) (1660:1660:1660))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1986:1986:1986))
        (PORT datac (1621:1621:1621) (1820:1820:1820))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (1636:1636:1636) (1832:1832:1832))
        (PORT datad (1484:1484:1484) (1667:1667:1667))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1622:1622:1622) (1817:1817:1817))
        (PORT datac (1969:1969:1969) (2211:2211:2211))
        (PORT datad (1483:1483:1483) (1665:1665:1665))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1969:1969:1969) (2210:2210:2210))
        (PORT datad (1820:1820:1820) (2047:2047:2047))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1692:1692:1692))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (1634:1634:1634) (1830:1830:1830))
        (PORT datad (1820:1820:1820) (2047:2047:2047))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|label1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1633:1633:1633) (1829:1829:1829))
        (PORT datad (1478:1478:1478) (1659:1659:1659))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (216:216:216))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (1968:1968:1968) (2210:2210:2210))
        (PORT datad (1820:1820:1820) (2047:2047:2047))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2253:2253:2253))
        (PORT datac (1947:1947:1947) (2204:2204:2204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1697:1697:1697))
        (PORT datab (1989:1989:1989) (2231:2231:2231))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (1629:1629:1629) (1822:1822:1822))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1970:1970:1970) (2211:2211:2211))
        (PORT datad (1819:1819:1819) (2046:2046:2046))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|b0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2252:2252:2252))
        (PORT datab (1992:1992:1992) (2260:2260:2260))
        (PORT datac (1948:1948:1948) (2205:2205:2205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|c0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2253:2253:2253))
        (PORT datab (1997:1997:1997) (2266:2266:2266))
        (PORT datac (1947:1947:1947) (2204:2204:2204))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2253:2253:2253))
        (PORT datab (1996:1996:1996) (2265:2265:2265))
        (PORT datac (1947:1947:1947) (2204:2204:2204))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2252:2252:2252))
        (PORT datab (1992:1992:1992) (2260:2260:2260))
        (PORT datac (1948:1948:1948) (2204:2204:2204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|f0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2253:2253:2253))
        (PORT datab (1998:1998:1998) (2267:2267:2267))
        (PORT datac (1947:1947:1947) (2203:2203:2203))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2252:2252:2252))
        (PORT datab (1995:1995:1995) (2263:2263:2263))
        (PORT datac (1947:1947:1947) (2204:2204:2204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1865:1865:1865))
        (PORT datab (2001:2001:2001) (2251:2251:2251))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (1456:1456:1456) (1622:1622:1622))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (410:410:410))
        (PORT datab (2001:2001:2001) (2251:2251:2251))
        (PORT datac (1804:1804:1804) (2025:2025:2025))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1867:1867:1867))
        (PORT datab (2001:2001:2001) (2251:2251:2251))
        (PORT datac (1607:1607:1607) (1796:1796:1796))
        (PORT datad (1466:1466:1466) (1636:1636:1636))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (406:406:406))
        (PORT datab (2002:2002:2002) (2252:2252:2252))
        (PORT datac (1639:1639:1639) (1842:1842:1842))
        (PORT datad (1467:1467:1467) (1637:1637:1637))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1803:1803:1803) (2025:2025:2025))
        (PORT datad (1986:1986:1986) (2223:2223:2223))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (2002:2002:2002) (2252:2252:2252))
        (PORT datac (1624:1624:1624) (1820:1820:1820))
        (PORT datad (1633:1633:1633) (1832:1832:1832))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (412:412:412))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1801:1801:1801) (2022:2022:2022))
        (PORT datad (1986:1986:1986) (2224:2224:2224))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (1645:1645:1645) (1849:1849:1849))
        (PORT datad (1974:1974:1974) (2218:2218:2218))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1803:1803:1803))
        (PORT datab (2002:2002:2002) (2252:2252:2252))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1634:1634:1634) (1834:1834:1834))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (1802:1802:1802) (2024:2024:2024))
        (PORT datad (1986:1986:1986) (2224:2224:2224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (633:633:633))
        (PORT datab (569:569:569) (667:667:667))
        (PORT datac (507:507:507) (590:590:590))
        (PORT datad (510:510:510) (588:588:588))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|b1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (628:628:628))
        (PORT datab (566:566:566) (663:663:663))
        (PORT datac (507:507:507) (590:590:590))
        (PORT datad (508:508:508) (586:586:586))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|c1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (628:628:628))
        (PORT datab (566:566:566) (663:663:663))
        (PORT datac (507:507:507) (590:590:590))
        (PORT datad (508:508:508) (586:586:586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (622:622:622))
        (PORT datab (562:562:562) (658:658:658))
        (PORT datac (508:508:508) (590:590:590))
        (PORT datad (506:506:506) (584:584:584))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|e1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (629:629:629))
        (PORT datab (567:567:567) (664:664:664))
        (PORT datac (507:507:507) (590:590:590))
        (PORT datad (508:508:508) (586:586:586))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|f1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (632:632:632))
        (PORT datab (569:569:569) (666:666:666))
        (PORT datac (507:507:507) (590:590:590))
        (PORT datad (509:509:509) (587:587:587))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|g1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (631:631:631))
        (PORT datab (568:568:568) (665:665:665))
        (PORT datac (507:507:507) (590:590:590))
        (PORT datad (509:509:509) (587:587:587))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
