// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_7bits")
  (DATE "11/02/2023 10:33:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7541:7541:7541) (7222:7222:7222))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3754:3754:3754) (3380:3380:3380))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1577:1577:1577))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2244:2244:2244) (2195:2195:2195))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (896:896:896))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (617:617:617))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1235:1235:1235))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1266:1266:1266))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1728:1728:1728))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (967:967:967))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (599:599:599))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (905:905:905))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (624:624:624))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (861:861:861))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2924:2924:2924))
        (PORT datac (3323:3323:3323) (3471:3471:3471))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2720:2720:2720) (2917:2917:2917))
        (PORT datad (3332:3332:3332) (3512:3512:3512))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:0\:if1\:stage1\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2965:2965:2965))
        (PORT datab (2688:2688:2688) (2875:2875:2875))
        (PORT datac (2711:2711:2711) (2905:2905:2905))
        (PORT datad (2401:2401:2401) (2595:2595:2595))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:0\:if1\:stage1\|label1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (380:380:380))
        (PORT datab (3381:3381:3381) (3559:3559:3559))
        (PORT datac (2718:2718:2718) (2914:2914:2914))
        (PORT datad (2405:2405:2405) (2599:2599:2599))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2863:2863:2863))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (379:379:379) (363:363:363))
        (PORT datad (2719:2719:2719) (2909:2909:2909))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2768:2768:2768) (2942:2942:2942))
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2958:2958:2958))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (689:689:689) (658:658:658))
        (PORT datad (2384:2384:2384) (2572:2572:2572))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3280:3280:3280) (3434:3434:3434))
        (PORT datad (2388:2388:2388) (2577:2577:2577))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (727:727:727) (682:682:682))
        (PORT datac (2713:2713:2713) (2892:2892:2892))
        (PORT datad (2728:2728:2728) (2920:2920:2920))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2484:2484:2484) (2684:2684:2684))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (390:390:390) (374:374:374))
        (PORT datad (2699:2699:2699) (2884:2884:2884))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3033:3033:3033) (3210:3210:3210))
        (PORT datac (2694:2694:2694) (2890:2890:2890))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|label1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (2688:2688:2688) (2875:2875:2875))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2426:2426:2426) (2635:2635:2635))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|B_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3154:3154:3154))
        (PORT datac (2694:2694:2694) (2891:2891:2891))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (239:239:239) (273:273:273))
        (PORT datac (2710:2710:2710) (2894:2894:2894))
        (PORT datad (2432:2432:2432) (2642:2642:2642))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2689:2689:2689) (2876:2876:2876))
        (PORT datac (3327:3327:3327) (3490:3490:3490))
        (PORT datad (2430:2430:2430) (2640:2640:2640))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\opcode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:5\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (377:377:377))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (3327:3327:3327) (3490:3490:3490))
        (PORT datad (3067:3067:3067) (3246:3246:3246))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2483:2483:2483) (2684:2684:2684))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (2708:2708:2708) (2892:2892:2892))
        (PORT datad (3067:3067:3067) (3247:3247:3247))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|label1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (2707:2707:2707) (2892:2892:2892))
        (PORT datad (2425:2425:2425) (2634:2634:2634))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:6\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (382:382:382))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (3327:3327:3327) (3489:3489:3489))
        (PORT datad (3067:3067:3067) (3246:3246:3246))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3579:3579:3579))
        (PORT datac (3665:3665:3665) (3498:3498:3498))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2688:2688:2688))
        (PORT datab (3366:3366:3366) (3522:3522:3522))
        (PORT datac (393:393:393) (377:377:377))
        (PORT datad (2702:2702:2702) (2886:2886:2886))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:4\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3327:3327:3327) (3491:3491:3491))
        (PORT datad (3066:3066:3066) (3245:3245:3245))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|b0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3579:3579:3579))
        (PORT datab (3764:3764:3764) (3590:3590:3590))
        (PORT datac (3666:3666:3666) (3499:3499:3499))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|c0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3579:3579:3579))
        (PORT datab (3769:3769:3769) (3596:3596:3596))
        (PORT datac (3665:3665:3665) (3498:3498:3498))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|d0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3579:3579:3579))
        (PORT datab (3768:3768:3768) (3595:3595:3595))
        (PORT datac (3665:3665:3665) (3498:3498:3498))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3579:3579:3579))
        (PORT datab (3765:3765:3765) (3590:3590:3590))
        (PORT datac (3665:3665:3665) (3499:3499:3499))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|f0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3580:3580:3580))
        (PORT datab (3770:3770:3770) (3596:3596:3596))
        (PORT datac (3664:3664:3664) (3498:3498:3498))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3579:3579:3579))
        (PORT datab (3767:3767:3767) (3593:3593:3593))
        (PORT datac (3665:3665:3665) (3498:3498:3498))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2962:2962:2962))
        (PORT datab (3381:3381:3381) (3558:3558:3558))
        (PORT datac (383:383:383) (368:368:368))
        (PORT datad (2386:2386:2386) (2574:2574:2574))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:2\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (695:695:695))
        (PORT datab (3380:3380:3380) (3558:3558:3558))
        (PORT datac (3024:3024:3024) (3200:3200:3200))
        (PORT datad (351:351:351) (332:332:332))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2964:2964:2964))
        (PORT datab (3380:3380:3380) (3558:3558:3558))
        (PORT datac (2654:2654:2654) (2843:2843:2843))
        (PORT datad (2401:2401:2401) (2595:2595:2595))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (691:691:691))
        (PORT datab (3381:3381:3381) (3559:3559:3559))
        (PORT datac (2714:2714:2714) (2909:2909:2909))
        (PORT datad (2402:2402:2402) (2597:2597:2597))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3023:3023:3023) (3200:3200:3200))
        (PORT datad (3346:3346:3346) (3517:3517:3517))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (3381:3381:3381) (3559:3559:3559))
        (PORT datac (2708:2708:2708) (2886:2886:2886))
        (PORT datad (2721:2721:2721) (2911:2911:2911))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:3\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (695:695:695))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3021:3021:3021) (3197:3197:3197))
        (PORT datad (3347:3347:3347) (3517:3517:3517))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (2719:2719:2719) (2915:2915:2915))
        (PORT datad (3331:3331:3331) (3511:3511:3511))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2865:2865:2865))
        (PORT datab (3381:3381:3381) (3559:3559:3559))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2723:2723:2723) (2914:2914:2914))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\for1\:1\:if2\:stage2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (381:381:381))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (3023:3023:3023) (3199:3199:3199))
        (PORT datad (3346:3346:3346) (3517:3517:3517))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1036:1036:1036))
        (PORT datab (1106:1106:1106) (1077:1077:1077))
        (PORT datac (988:988:988) (960:960:960))
        (PORT datad (999:999:999) (964:964:964))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|b1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1032:1032:1032))
        (PORT datab (1103:1103:1103) (1073:1073:1073))
        (PORT datac (988:988:988) (961:961:961))
        (PORT datad (997:997:997) (962:962:962))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|c1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1031:1031:1031))
        (PORT datab (1103:1103:1103) (1073:1073:1073))
        (PORT datac (988:988:988) (961:961:961))
        (PORT datad (997:997:997) (962:962:962))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1025:1025:1025))
        (PORT datab (1099:1099:1099) (1068:1068:1068))
        (PORT datac (989:989:989) (961:961:961))
        (PORT datad (995:995:995) (959:959:959))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|e1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1032:1032:1032))
        (PORT datab (1104:1104:1104) (1074:1074:1074))
        (PORT datac (988:988:988) (960:960:960))
        (PORT datad (997:997:997) (962:962:962))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|f1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1035:1035:1035))
        (PORT datab (1105:1105:1105) (1076:1076:1076))
        (PORT datac (988:988:988) (960:960:960))
        (PORT datad (998:998:998) (963:963:963))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|g1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1034:1034:1034))
        (PORT datab (1105:1105:1105) (1075:1075:1075))
        (PORT datac (988:988:988) (960:960:960))
        (PORT datad (998:998:998) (963:963:963))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
