vendor_name = ModelSim
source_file = 1, D:/microprocessor/course4/project2/ALU_7bits.vhd
source_file = 1, D:/microprocessor/course4/project2/package.vhd
source_file = 1, D:/microprocessor/course4/project2/ALU_1bit.vhd
source_file = 1, D:/microprocessor/course4/project2/fulladd.vhd
source_file = 1, D:/microprocessor/course4/project2/seven_segment.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/microprocessor/course4/project2/db/ALU_7bits.cbx.xml
design_name = hard_block
design_name = ALU_7bits
instance = comp, \overflow~output\, overflow~output, ALU_7bits, 1
instance = comp, \a0~output\, a0~output, ALU_7bits, 1
instance = comp, \b0~output\, b0~output, ALU_7bits, 1
instance = comp, \c0~output\, c0~output, ALU_7bits, 1
instance = comp, \d0~output\, d0~output, ALU_7bits, 1
instance = comp, \e0~output\, e0~output, ALU_7bits, 1
instance = comp, \f0~output\, f0~output, ALU_7bits, 1
instance = comp, \g0~output\, g0~output, ALU_7bits, 1
instance = comp, \a1~output\, a1~output, ALU_7bits, 1
instance = comp, \b1~output\, b1~output, ALU_7bits, 1
instance = comp, \c1~output\, c1~output, ALU_7bits, 1
instance = comp, \d1~output\, d1~output, ALU_7bits, 1
instance = comp, \e1~output\, e1~output, ALU_7bits, 1
instance = comp, \f1~output\, f1~output, ALU_7bits, 1
instance = comp, \g1~output\, g1~output, ALU_7bits, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, ALU_7bits, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, ALU_7bits, 1
instance = comp, \B[4]~input\, B[4]~input, ALU_7bits, 1
instance = comp, \for1:4:if2:stage2|B_temp~0\, \for1:4:if2:stage2|B_temp~0, ALU_7bits, 1
instance = comp, \A[1]~input\, A[1]~input, ALU_7bits, 1
instance = comp, \B[1]~input\, B[1]~input, ALU_7bits, 1
instance = comp, \for1:1:if2:stage2|B_temp~0\, \for1:1:if2:stage2|B_temp~0, ALU_7bits, 1
instance = comp, \A[0]~input\, A[0]~input, ALU_7bits, 1
instance = comp, \B[0]~input\, B[0]~input, ALU_7bits, 1
instance = comp, \for1:0:if1:stage1|label1|Cout~0\, \for1:0:if1:stage1|label1|Cout~0, ALU_7bits, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, ALU_7bits, 1
instance = comp, \for1:0:if1:stage1|label1|Cout~1\, \for1:0:if1:stage1|label1|Cout~1, ALU_7bits, 1
instance = comp, \for1:1:if2:stage2|label1|Cout~0\, \for1:1:if2:stage2|label1|Cout~0, ALU_7bits, 1
instance = comp, \B[2]~input\, B[2]~input, ALU_7bits, 1
instance = comp, \for1:2:if2:stage2|B_temp~0\, \for1:2:if2:stage2|B_temp~0, ALU_7bits, 1
instance = comp, \A[2]~input\, A[2]~input, ALU_7bits, 1
instance = comp, \for1:2:if2:stage2|label1|Cout~0\, \for1:2:if2:stage2|label1|Cout~0, ALU_7bits, 1
instance = comp, \B[3]~input\, B[3]~input, ALU_7bits, 1
instance = comp, \for1:3:if2:stage2|B_temp~0\, \for1:3:if2:stage2|B_temp~0, ALU_7bits, 1
instance = comp, \A[3]~input\, A[3]~input, ALU_7bits, 1
instance = comp, \for1:3:if2:stage2|label1|Cout~0\, \for1:3:if2:stage2|label1|Cout~0, ALU_7bits, 1
instance = comp, \A[4]~input\, A[4]~input, ALU_7bits, 1
instance = comp, \for1:4:if2:stage2|label1|Cout~0\, \for1:4:if2:stage2|label1|Cout~0, ALU_7bits, 1
instance = comp, \A[5]~input\, A[5]~input, ALU_7bits, 1
instance = comp, \B[5]~input\, B[5]~input, ALU_7bits, 1
instance = comp, \for1:5:if2:stage2|B_temp~0\, \for1:5:if2:stage2|B_temp~0, ALU_7bits, 1
instance = comp, \for1:5:if2:stage2|label1|Cout~0\, \for1:5:if2:stage2|label1|Cout~0, ALU_7bits, 1
instance = comp, \B[6]~input\, B[6]~input, ALU_7bits, 1
instance = comp, \for1:6:if2:stage2|B_temp~0\, \for1:6:if2:stage2|B_temp~0, ALU_7bits, 1
instance = comp, \A[6]~input\, A[6]~input, ALU_7bits, 1
instance = comp, \overflow~0\, overflow~0, ALU_7bits, 1
instance = comp, \for1:5:if2:stage2|Mux0~0\, \for1:5:if2:stage2|Mux0~0, ALU_7bits, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, ALU_7bits, 1
instance = comp, \for1:5:if2:stage2|Mux0~1\, \for1:5:if2:stage2|Mux0~1, ALU_7bits, 1
instance = comp, \for1:6:if2:stage2|Mux0~0\, \for1:6:if2:stage2|Mux0~0, ALU_7bits, 1
instance = comp, \for1:6:if2:stage2|label1|s\, \for1:6:if2:stage2|label1|s, ALU_7bits, 1
instance = comp, \for1:6:if2:stage2|Mux0~1\, \for1:6:if2:stage2|Mux0~1, ALU_7bits, 1
instance = comp, \stage5|a0~0\, stage5|a0~0, ALU_7bits, 1
instance = comp, \for1:4:if2:stage2|Mux0~0\, \for1:4:if2:stage2|Mux0~0, ALU_7bits, 1
instance = comp, \for1:4:if2:stage2|Mux0~1\, \for1:4:if2:stage2|Mux0~1, ALU_7bits, 1
instance = comp, \stage5|b0~0\, stage5|b0~0, ALU_7bits, 1
instance = comp, \stage5|c0~0\, stage5|c0~0, ALU_7bits, 1
instance = comp, \stage5|d0~0\, stage5|d0~0, ALU_7bits, 1
instance = comp, \stage5|a0~1\, stage5|a0~1, ALU_7bits, 1
instance = comp, \stage5|f0~0\, stage5|f0~0, ALU_7bits, 1
instance = comp, \stage5|a0~2\, stage5|a0~2, ALU_7bits, 1
instance = comp, \for1:2:if2:stage2|Mux0~0\, \for1:2:if2:stage2|Mux0~0, ALU_7bits, 1
instance = comp, \for1:2:if2:stage2|Mux0~1\, \for1:2:if2:stage2|Mux0~1, ALU_7bits, 1
instance = comp, \stage3|Mux0~8\, stage3|Mux0~8, ALU_7bits, 1
instance = comp, \stage3|Mux0~6\, stage3|Mux0~6, ALU_7bits, 1
instance = comp, \stage3|Mux0~7\, stage3|Mux0~7, ALU_7bits, 1
instance = comp, \for1:3:if2:stage2|Mux0~0\, \for1:3:if2:stage2|Mux0~0, ALU_7bits, 1
instance = comp, \for1:3:if2:stage2|Mux0~1\, \for1:3:if2:stage2|Mux0~1, ALU_7bits, 1
instance = comp, \for1:1:if2:stage2|Mux0~0\, \for1:1:if2:stage2|Mux0~0, ALU_7bits, 1
instance = comp, \for1:1:if2:stage2|Mux0~1\, \for1:1:if2:stage2|Mux0~1, ALU_7bits, 1
instance = comp, \for1:1:if2:stage2|Mux0~2\, \for1:1:if2:stage2|Mux0~2, ALU_7bits, 1
instance = comp, \stage5|a1~0\, stage5|a1~0, ALU_7bits, 1
instance = comp, \stage5|b1~0\, stage5|b1~0, ALU_7bits, 1
instance = comp, \stage5|c1~0\, stage5|c1~0, ALU_7bits, 1
instance = comp, \stage5|d1~0\, stage5|d1~0, ALU_7bits, 1
instance = comp, \stage5|e1~0\, stage5|e1~0, ALU_7bits, 1
instance = comp, \stage5|f1~0\, stage5|f1~0, ALU_7bits, 1
instance = comp, \stage5|g1~0\, stage5|g1~0, ALU_7bits, 1
