# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:12:52  October 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_7bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU_7bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:12:51  OCTOBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ALU_7bits.vhd
set_global_assignment -name VHDL_FILE package.vhd
set_global_assignment -name VHDL_FILE ALU_1bit.vhd
set_global_assignment -name VHDL_FILE fulladd.vhd
set_global_assignment -name VHDL_FILE seven_segment.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD26 -to A[6]
set_location_assignment PIN_AC26 -to A[5]
set_location_assignment PIN_AB27 -to A[4]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_G18 -to a0
set_location_assignment PIN_M24 -to a1
set_location_assignment PIN_AA24 -to B[6]
set_location_assignment PIN_AB23 -to B[5]
set_location_assignment PIN_AB24 -to B[4]
set_location_assignment PIN_AC24 -to B[3]
set_location_assignment PIN_AB25 -to B[2]
set_location_assignment PIN_AC25 -to B[1]
set_location_assignment PIN_AB26 -to B[0]
set_location_assignment PIN_F22 -to b0
set_location_assignment PIN_Y22 -to b1
set_location_assignment PIN_E17 -to c0
set_location_assignment PIN_W21 -to c1
set_location_assignment PIN_L26 -to d0
set_location_assignment PIN_W22 -to d1
set_location_assignment PIN_L25 -to e0
set_location_assignment PIN_W25 -to e1
set_location_assignment PIN_J22 -to f0
set_location_assignment PIN_U23 -to f1
set_location_assignment PIN_H22 -to g0
set_location_assignment PIN_U24 -to g1
set_location_assignment PIN_AA23 -to opcode[0]
set_location_assignment PIN_AA22 -to opcode[1]
set_location_assignment PIN_Y24 -to opcode[2]
set_location_assignment PIN_Y23 -to opcode[3]
set_location_assignment PIN_G19 -to overflow
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ALU_7bits -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_7bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_7bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_7bits -section_id ALU_7bits
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_7bits.vhd -section_id ALU_7bits
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top