# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:55:42  October 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY BCDAdder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:41  OCTOBER 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE SevenSegment.vhd
set_global_assignment -name VHDL_FILE course3_package.vhd
set_global_assignment -name VHDL_FILE BCDAdder.vhd
set_global_assignment -name VHDL_FILE BCDAdd_4bit.vhd
set_global_assignment -name VHDL_FILE fulladd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to a0
set_location_assignment PIN_M24 -to a1
set_location_assignment PIN_F22 -to b0
set_location_assignment PIN_Y22 -to b1
set_location_assignment PIN_E17 -to c0
set_location_assignment PIN_W21 -to c1
set_location_assignment PIN_L26 -to d0
set_location_assignment PIN_W22 -to d1
set_location_assignment PIN_L25 -to e0
set_location_assignment PIN_W25 -to e1
set_location_assignment PIN_J22 -to f0
set_location_assignment PIN_U23 -to f1
set_location_assignment PIN_H22 -to g0
set_location_assignment PIN_U24 -to g1
set_location_assignment PIN_G19 -to overflow
set_location_assignment PIN_AB26 -to X[7]
set_location_assignment PIN_AD26 -to X[6]
set_location_assignment PIN_AC26 -to X[5]
set_location_assignment PIN_AB27 -to X[4]
set_location_assignment PIN_AD27 -to X[3]
set_location_assignment PIN_AC27 -to X[2]
set_location_assignment PIN_AB28 -to X[0]
set_location_assignment PIN_AC28 -to X[1]
set_location_assignment PIN_AA22 -to Y[7]
set_location_assignment PIN_AA23 -to Y[6]
set_location_assignment PIN_AA24 -to Y[5]
set_location_assignment PIN_AB23 -to Y[4]
set_location_assignment PIN_AB24 -to Y[3]
set_location_assignment PIN_AC24 -to Y[2]
set_location_assignment PIN_AB25 -to Y[1]
set_location_assignment PIN_AC25 -to Y[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top