|pipeline
clk => diviser:divise.clk
clk => IF_mux2.CLK
clk => IF_mux1.CLK
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r3[4].CLK
clk => r3[5].CLK
clk => r3[6].CLK
clk => r3[7].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r2[4].CLK
clk => r2[5].CLK
clk => r2[6].CLK
clk => r2[7].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
clk => WB_LED~reg0.CLK
clk => EX_rt[0].CLK
clk => EX_rt[1].CLK
clk => EX_rs[0].CLK
clk => EX_rs[1].CLK
clk => EX_op[0].CLK
clk => EX_op[1].CLK
clk => EX_op[2].CLK
clk => EX_op[3].CLK
clk => t_temp[0].CLK
clk => t_temp[1].CLK
clk => t_temp[2].CLK
clk => t_temp[3].CLK
clk => t_temp[4].CLK
clk => t_temp[5].CLK
clk => t_temp[6].CLK
clk => t_temp[7].CLK
clk => s_temp[0].CLK
clk => s_temp[1].CLK
clk => s_temp[2].CLK
clk => s_temp[3].CLK
clk => s_temp[4].CLK
clk => s_temp[5].CLK
clk => s_temp[6].CLK
clk => s_temp[7].CLK
clk => EX_result[0].CLK
clk => EX_result[1].CLK
clk => EX_result[2].CLK
clk => EX_result[3].CLK
clk => EX_result[4].CLK
clk => EX_result[5].CLK
clk => EX_result[6].CLK
clk => EX_result[7].CLK
clk => EXMux2.CLK
clk => EXMux1.CLK
clk => EX_LED~reg0.CLK
clk => ID_mux2.CLK
clk => ID_mux1.CLK
clk => ID_rt[0].CLK
clk => ID_rt[1].CLK
clk => ID_rs[0].CLK
clk => ID_rs[1].CLK
clk => ID_op[0].CLK
clk => ID_op[1].CLK
clk => ID_op[2].CLK
clk => ID_op[3].CLK
clk => ID_t[0].CLK
clk => ID_t[1].CLK
clk => ID_t[2].CLK
clk => ID_t[3].CLK
clk => ID_t[4].CLK
clk => ID_t[5].CLK
clk => ID_t[6].CLK
clk => ID_t[7].CLK
clk => ID_s[0].CLK
clk => ID_s[1].CLK
clk => ID_s[2].CLK
clk => ID_s[3].CLK
clk => ID_s[4].CLK
clk => ID_s[5].CLK
clk => ID_s[6].CLK
clk => ID_s[7].CLK
clk => ID_lm[0].CLK
clk => ID_lm[1].CLK
clk => ID_lm[2].CLK
clk => ID_lm[3].CLK
clk => ID_lm[4].CLK
clk => ID_lm[5].CLK
clk => ID_lm[6].CLK
clk => ID_lm[7].CLK
clk => ID_LED~reg0.CLK
clk => IF_op[0].CLK
clk => IF_op[1].CLK
clk => IF_op[2].CLK
clk => IF_op[3].CLK
clk => IF_rt[0].CLK
clk => IF_rt[1].CLK
clk => IF_rs[0].CLK
clk => IF_rs[1].CLK
clk => IF_LED~reg0.CLK
data[0] => ID_lm.DATAB
data[0] => seven_segment:show_bus.Z0
data[1] => ID_lm.DATAB
data[1] => seven_segment:show_bus.Y0
data[2] => ID_lm.DATAB
data[2] => seven_segment:show_bus.X0
data[3] => ID_lm.DATAB
data[3] => seven_segment:show_bus.W0
data[4] => ID_lm.DATAB
data[4] => seven_segment:show_bus.Z1
data[5] => ID_lm.DATAB
data[5] => seven_segment:show_bus.Y1
data[6] => ID_lm.DATAB
data[6] => seven_segment:show_bus.X1
data[7] => ID_lm.DATAB
data[7] => seven_segment:show_bus.W1
opcode[0] => Equal0.IN7
opcode[0] => IF_op[0].DATAIN
opcode[1] => Equal0.IN6
opcode[1] => IF_op[1].DATAIN
opcode[2] => Equal0.IN5
opcode[2] => IF_op[2].DATAIN
opcode[3] => Equal0.IN4
opcode[3] => IF_op[3].DATAIN
rs[0] => IF_rs[0].DATAIN
rs[1] => IF_rs[1].DATAIN
rt[0] => IF_rt[0].DATAIN
rt[1] => IF_rt[1].DATAIN
a0 <= seven_segment:show_rs.a1
b0 <= seven_segment:show_rs.b1
c0 <= seven_segment:show_rs.c1
d0 <= seven_segment:show_rs.d1
e0 <= seven_segment:show_rs.e1
f0 <= seven_segment:show_rs.f1
g0 <= seven_segment:show_rs.g1
a1 <= seven_segment:show_rs.a0
b1 <= seven_segment:show_rs.b0
c1 <= seven_segment:show_rs.c0
d1 <= seven_segment:show_rs.d0
e1 <= seven_segment:show_rs.e0
f1 <= seven_segment:show_rs.f0
g1 <= seven_segment:show_rs.g0
a2 <= seven_segment:show_rt.a1
b2 <= seven_segment:show_rt.b1
c2 <= seven_segment:show_rt.c1
d2 <= seven_segment:show_rt.d1
e2 <= seven_segment:show_rt.e1
f2 <= seven_segment:show_rt.f1
g2 <= seven_segment:show_rt.g1
a3 <= seven_segment:show_rt.a0
b3 <= seven_segment:show_rt.b0
c3 <= seven_segment:show_rt.c0
d3 <= seven_segment:show_rt.d0
e3 <= seven_segment:show_rt.e0
f3 <= seven_segment:show_rt.f0
g3 <= seven_segment:show_rt.g0
a4 <= seven_segment:show_bus.a0
b4 <= seven_segment:show_bus.b0
c4 <= seven_segment:show_bus.c0
d4 <= seven_segment:show_bus.d0
e4 <= seven_segment:show_bus.e0
f4 <= seven_segment:show_bus.f0
g4 <= seven_segment:show_bus.g0
a5 <= seven_segment:show_bus.a1
b5 <= seven_segment:show_bus.b1
c5 <= seven_segment:show_bus.c1
d5 <= seven_segment:show_bus.d1
e5 <= seven_segment:show_bus.e1
f5 <= seven_segment:show_bus.f1
g5 <= seven_segment:show_bus.g1
IF_LED <= IF_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_LED <= ID_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_LED <= EX_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB_LED <= WB_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|diviser:divise
clk => re[0].CLK
clk => re[1].CLK
clk => re[2].CLK
clk => re[3].CLK
clk => re[4].CLK
clk => re[5].CLK
clk => re[6].CLK
clk => re[7].CLK
clk => re[8].CLK
clk => re[9].CLK
clk => re[10].CLK
clk => re[11].CLK
clk => re[12].CLK
clk => re[13].CLK
clk => re[14].CLK
clk => re[15].CLK
clk => re[16].CLK
clk => re[17].CLK
clk => re[18].CLK
clk => re[19].CLK
clk => re[20].CLK
clk => re[21].CLK
clk => re[22].CLK
clk => re[23].CLK
clk => re[24].CLK
clk => re[25].CLK
clk => re[26].CLK
clk => re[27].CLK
clk => re[28].CLK
clk => re[29].CLK
clk => re[30].CLK
clk => re[31].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
clk => remainder[8].CLK
clk => remainder[9].CLK
clk => remainder[10].CLK
clk => remainder[11].CLK
clk => remainder[12].CLK
clk => remainder[13].CLK
clk => remainder[14].CLK
clk => remainder[15].CLK
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => output.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
clear => re.OUTPUTSELECT
divisor[0] => Add1.IN8
divisor[0] => Add0.IN8
divisor[1] => Add1.IN7
divisor[1] => Add0.IN7
divisor[2] => Add1.IN6
divisor[2] => Add0.IN6
divisor[3] => Add1.IN5
divisor[3] => Add0.IN5
divisor[4] => Add1.IN4
divisor[4] => Add0.IN4
divisor[5] => Add1.IN3
divisor[5] => Add0.IN3
divisor[6] => Add1.IN2
divisor[6] => Add0.IN2
divisor[7] => Add1.IN1
divisor[7] => Add0.IN1
dividend[0] => Mux18.IN4
dividend[1] => Mux17.IN1
dividend[2] => Mux16.IN1
dividend[3] => Mux15.IN1
dividend[4] => Mux14.IN1
dividend[5] => Mux13.IN1
dividend[6] => Mux12.IN1
dividend[7] => Mux11.IN1
q[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|pipeline|seven_segment:show_rs
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|seven_segment:show_rt
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


|pipeline|seven_segment:show_bus
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => a0.IN0
W0 => e0.IN0
W0 => f0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
X0 => a0.IN1
X0 => a0.IN1
X0 => d0.IN0
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN1
Y0 => f0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN1
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN1
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => a1.IN0
W1 => e1.IN0
W1 => f1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
X1 => a1.IN1
X1 => a1.IN1
X1 => d1.IN0
Y1 => a1.IN1
Y1 => b1.IN1
Y1 => b1.IN1
Y1 => c1.IN1
Y1 => d1.IN1
Y1 => f1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => a1.IN1
Y1 => d1.IN1
Z1 => a1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => d1.IN1
Z1 => d1.IN1
Z1 => e1.IN1
Z1 => f1.IN1
Z1 => f1.IN1
Z1 => g1.IN1
Z1 => a1.IN1
Z1 => b1.IN1
Z1 => b1.IN1
Z1 => c1.IN1
Z1 => d1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


