|ALU_1bit
A => A_temp.DATAB
A => A_temp.DATAA
A => result.IN0
B => B_temp.DATAB
B => result.IN1
B => B_temp.DATAA
opcode[0] => Mux0.IN4
opcode[0] => Mux1.IN4
opcode[1] => Mux0.IN3
opcode[1] => Mux1.IN3
opcode[2] => fulladd:label1.Cin
opcode[2] => B_temp.OUTPUTSELECT
opcode[3] => A_temp.OUTPUTSELECT
a0 << seven_segmant:label2.a0
b0 << seven_segmant:label2.b0
c0 << seven_segmant:label2.c0
d0 << seven_segmant:label2.d0
e0 << seven_segmant:label2.e0
f0 << seven_segmant:label2.f0
g0 << seven_segmant:label2.g0
overflow << Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1bit|fulladd:label1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_1bit|seven_segmant:label2
Z0 => a0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => d0.IN1
Z0 => d0.IN1
Z0 => e0.IN0
Z0 => f0.IN1
Z0 => f0.IN1
Z0 => g0.IN1
Z0 => a0.IN1
Z0 => b0.IN1
Z0 => b0.IN1
Z0 => c0.IN1
Z0 => d0.IN1
Y0 => a0.IN1
Y0 => b0.IN1
Y0 => b0.IN1
Y0 => c0.IN1
Y0 => d0.IN0
Y0 => f0.IN0
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => a0.IN1
Y0 => d0.IN0
X0 => a0.IN0
X0 => a0.IN0
X0 => d0.IN1
X0 => a0.IN0
X0 => a0.IN0
X0 => d0.IN1
W0 => a0.IN1
W0 => a0.IN1
W0 => a0.IN1
W0 => a0.IN1
W0 => e0.IN1
W0 => f0.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE


